{% extends 'base.html' %}
{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
{% block gallary_block%}
{% endblock %}
{% block body_block %}
<html>
    <style>
    .flex{
        padding: 1vw 0;
        margin:0 4vw;
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:4vw;


    }
       .expform{
				background: #FAFAFA;
				padding: 20px;
				box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
				border-radius: 20px;
        }
        h1{
            color:#000;
            font-family:courier;
        }
        h3{
            color:#6c6c6c;
           
        }

        .expdata{
				background: #FAFAFA;
				padding: 20px;
				box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
				border-radius: 20px;
				border: 6px  rgb(0, 70, 110);
        }

    </style>
    <body>
    <div class ="flex">

            <div class='expdata'> 
            <br>
                <h1>Experiance </h1>
                  {% for i in exp%}
                 <p>_______________________________________</p>

                    <form method="POST">
                         {% csrf_token %}
                        <h3>{{i.title}}</h3>
                        <p>{{i}}</p>

                        <span style="font-weight:bold">----Comments----</span>
                        <br>

                        {% for comment in comments %}
                        <p>- {{comment}}</p>
                        {%endfor%}
                         <br>
                         {{ form_2.comment }}

                         <button type="submit" > Add Comment</button>
            
          <br> 
                                                 
                    <input value={{i.id}} name='expid' style="display: none"></input>       
                    
                    </form> 
                                            
                   {% endfor %}
         
        </div>
        <div class='expform'>
         <h1>Add Your Experiance</h1>
              <form method="POST">
                  {% csrf_token %}
                  <p style="color:rgb(79, 101, 143)">Title:</p>
                  {{ form_1.title}}                  
                  <br>
                  <p style="color:rgb(79, 101, 143)">Description:</p>
                  {{ form_1.description }}
                <br>  
              <button type="submit" >Add</button>
              </form> 
              <br>
        </div>     



        </div>
        
                             
  
                                      
   </body>
</html>
{% endblock %}
