{% extends 'citybase.html' %}
<!DOCTYPE html>
{% load static from staticfiles %}
{% block gallary_block %}{% endblock %}
{% block body_block %}
<html>
		<style type="text/css">
		 
			 
		.form-style-9{
				max-width: 450px;
				background: #FAFAFA;
				padding: 30px;
				margin: 50px auto;
			}
			.form-style-9 ul{
				padding:0;
				margin:0;
				list-style:none;
			}
			.form-style-9 ul li{
				display: block;
				margin-bottom: 10px;
				min-height: 35px;
			}
			.form-style-9 ul li  .field-style{
				box-sizing: border-box; 
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box; 
				padding: 8px;
				outline: none;
				border: 1px solid #B0CFE0;

			}.form-style-9 ul li  .field-style:focus{
				box-shadow: 0 0 5px #B0CFE0;
				border:1px solid #B0CFE0;
			}
			.form-style-9 ul li .field-split{
				width: 49%;
			}
			.form-style-9 ul li .field-full{
				width: 100%;
			}
			.form-style-9 ul li input.align-left{
				float:left;
			}
			.form-style-9 ul li input.align-right{
				float:right;
			}
			.form-style-9 ul li textarea{
				width: 100%;
				height: 100px;
			}
	
			.form-label
			{
				display: inline-block;
				color: #3e485c;
				font-weight: 700;
				margin-bottom: 6px;
				margin-left: 7px;
			}
			.button_1{
				background-color: #FFFFFF;
				display: inline-block;
				cursor: pointer;
				color: Green;
				padding: 8px 18px;
				text-decoration: none;
				font: 16px Arial, Helvetica, sans-serif;
				
			}
			.hent{
				display: inline-block;
				color: rgb(97, 5, 5);
				font-weight: 500;
				margin-bottom: 6px;
				margin-left: 10px;
				font-size :12;

			}
	

			</style>
	<body >
			
			<form class="form-style-9" method="POST">
			{% csrf_token %}
			<h1 class="form-label">Car Rental</h1>
			<hr>
		 <br>
		 <br>
		     <div style="float:left">
					<span class="form-label">Pick Up Location</span>
		     </div>
		     <div class ="div2" >
					<span class="form-label" >Destination</span>
			 </div>
		<br>	 
			<div style="float:left" >
			    
				{{ form.pick_up_point }}
			</div>
            <div  class="div2">			
				{{ form.destination }}
			</div>
		<br>
		    <div style="float:left">
					<span class="form-label">Pick Up Date</span>
			</div>
			<div class="div2">
					<span class="form-label">Drop Off Date </span>
			</div>
		<br>		
			<div style="float:left">		
				{{ form.pick_up_date }}
			</div>
			<div class="div2">		
				{{ form.Drop_off_date }}
			</div>
		<br>
		    <div style="float:left">
					<label class='hent'>Date format yyyy-mm-dd</label>
			</div>
			<div class="div2">
					<label class='hent'>Date format yyyy-mm-dd</label>	
			</div>	
		<br>
		     <div style="float:left">
					<span class="form-label">Pick Up Time</span>
			 </div>
			 <div class="div2">
					<span class="form-label">Drop Off Time </span>
			 </div>
		<br>	 
		    <div style="float:left">
				{{ form.pick_up_time }}
			</div>
			<div class="div2">
				{{ form.Drop_off_time }}
			</div>
		<br>
			<div style="float:left">
					<label class='hent'>Time format 00:00</label>
			</div>
			<div class="div2">
					<label class='hent'>Time format 00:00</label>	
			</div>	
	  <br>
			<div style="margin-left: 250px">
				<input class="button_1" type="submit" value="Save" />
				<input class="button_1" type="submit" value="cancel" />
     		</div>
					
			
			</form>
	</body>
	{% endblock %}
</html>

