{% extends 'base.html'%}

<html>
{% block gallary_block %}
		<style type="text/css">
		 
			 
			.form-style-9{
				max-width: 450px;
				background: #FAFAFA;
				padding: 30px;
				margin: 50px auto;
				
				
			}
			.form-style-9 ul{
				padding:0;
				margin:0;
				list-style:none;
			}
			.form-style-9 ul li{
				display: block;
				margin-bottom: 10px;
				min-height: 35px;
			}
			.form-style-9 ul li  .field-style{
				box-sizing: border-box; 
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box; 
				padding: 8px;
				outline: none;
				border: 1px solid #B0CFE0;

			}.form-style-9 ul li  .field-style:focus{
				box-shadow: 0 0 5px #B0CFE0;
				border:1px solid #B0CFE0;
			}
			.form-style-9 ul li .field-split{
				width: 49%;
			}
			.form-style-9 ul li .field-full{
				width: 100%;
			}
			.form-style-9 ul li input.align-left{
				float:left;
			}
			.form-style-9 ul li input.align-right{
				float:right;
			}
			.form-style-9 ul li textarea{
				width: 100%;
				height: 100px;
			}
	
			.form-label
			{
				display: inline-block;
				color: #3e485c;
				font-weight: 700;
				margin-bottom: 6px;
				margin-left: 7px;
			}
			.button_1{
				background-color: #FFFFFF;
				display: inline-block;
				cursor: pointer;
				color: Green;
				padding: 8px 18px;
				text-decoration: none;
				font: 16px Arial, Helvetica, sans-serif;
				
			}
			.hent{
				display: inline-block;
				color: rgb(97, 5, 5);
				font-weight: 500;
				margin-bottom: 6px;
				margin-left: 10px;
				font-size :12;

			}
	

			</style>
			{% endblock %}
	<body >
	
	{% block body_block %}		
			<form class="form-style-9" method="POST">
			{% csrf_token %}
			<h2 class="form-label">New Hotel reservation</h2>
			<hr>
		 <br>
		 <br>
			<div>
			    <span class="form-label">Choose Your Hotel name</span>
				{{ form.requested_hotel }}
			</div>
		<br>
            <div>
				<span class="form-label">Check In</span>
				{{ form.from_date }}
				<label class='hent'>Enter your date in format yyyy-mm-dd</label>
			</div>
		<br>
			<div>
					<span class="form-label">Check Out</span>
				{{ form.to_date }}
				<label class='hent'>Enter your date in format yyyy-mm-dd</label>
			</div>
		<br>
			<div>
				<span class="form-label">Adults</span>
				{{ form.no_of_adults }}
			</div>
		<br>

		
	     <br>
			<div>
				<input class="button_1" type="submit" value="Submit your Reservation" />
				<input class="button_1" type="submit" value="cancel" />
			 </div>
		<br>
		<div>
		<span>{{form.errors}}</span>

		</div>		 
					
			
			</form>
		{% endblock %}
	</body>
</html>

